<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Makosha-Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
 <div class="container"> 
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="logo">
          <a href="#">makosha.com</a>
          <p>Мансардные окна Технические решения - прекрасный дом.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="requst clearfix">
          <div class="consultant">  
              <span>Вызвать инженера консультанта</span>
          </div> 
          <div class="phone">          
            <span class="glyphicon glyphicon-phone-alt"></span>
          </div>
          
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact">
         <span>+38 098 612 69 49</span>
          <a href="#">hello@itsites.ru</a>
          <form>
            <input type="text" name="" placeholder="Поиск по сайту">
          </form>
      </div>
    </div>  
</div>
</div>

<div class="container">
  <nav class="navbar navbar-default nav-justified"  role="navigation">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav main_menu">
        <li><a href="#">главная</a></li>
        <li><a href="#">каталог</a></li>
        <li><a href="#">производители</a></li>
        <li><a href="#">готовые комплекты</a></li>
        <li><a href="#">галирея</a></li>
        <li><a href="#">о нас</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </div>
  </nav>
</div>

 <div class="container slide">
        <div class="row otstup">  
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Маркеры слайдов -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                  </ol>
 
                  <!-- Содержимое слайдов -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img src="img/1.jpg" alt="sorry">
                    </div>
                     
                    <div class="item">
                      <img src="img/2.jpg" alt="sorry">
                      
                    </div>
                     
                    <div class="item">
                      <img src="img/3.jpg" alt="sorry">
                    </div>

                    <div class="item">
                      <img src="img/4.jpg" alt="sorry">
                    </div>

                    <div class="item">
                      <img src="img/5.jpg" alt="sorry">
                    </div>
                  </div>
 
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>
 
            </div>
        </div>
    </div>
<div class="container zagolovok">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>Виды мансардных окон</h2>
    </div>
  </div>  
</div>
 <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3">
        <img src="img/window.jpg" alt="window">
        <p>Вікно</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <img src="img/window.jpg" alt="window">
        <p>Вікно</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <img src="img/window.jpg" alt="window">
        <p>Вікно</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <img src="img/window.jpg" alt="window">
        <p>Вікно</p>
      </div>
    </div>
  </div> 
 <div class="container zagolovok">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>Преимущества мансардных окон</h2>
    </div>
  </div>  
</div>

<div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="advantage clearfix">
            <img src="img/advantage.jpg" alt="placeholder+image" class="img-responsive pull-left">
            <h4>Название преимущиства</h4>
             <span>Купи вікно Makosha Купи вікно Makosha Купи вікно MakoshaКупи вікно Makosha Купи вікно MakoshaКупи вікно MakoshaКупи вікно Makosha Купи вікно Makosha Купи вікно Makosha</span>
          </div>
      </div>
    </div>
  </div>
</div>

<div class="container zagolovok">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <h2>Почему вибирают МАКОША</h2>
    </div>
  </div>  
</div>

<div class="container windows_circle">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-circle" src="img/fw_krug.png" alt="krug">
      <p>Преимущество</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-circle" src="img/fw_krug.png" alt="krug">
      <p>Преимущество</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <img class="img-circle" src="img/fw_krug.png" alt="krug">
      <p>Преимущество</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img class="img-circle" src="img/fw_krug.png" alt="krug">
      <p>Преимущество</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img class="img-circle" src="img/fw_krug.png" alt="krug">
      <p>Преимущество</p>
    </div>
  </div>

  <div class="row garantiya">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <img src="img/garantiya.png" alt="garantiya"> 
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 arrow">
      <span class="glyphicon glyphicon-arrow-right"></span>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <form>
        <input type="text" placeholder="ИМЯ">
        <input type="tel" placeholder="ТЕЛЕФОН">
        <input type="email" placeholder="EMAIL">
        <button>Заказать</button>
      </form>
    </div>
  </div>

</div>


<div class="container footer">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3">
        
        <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">СЕРВИС И ПОМОЩЬ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">Как сделать заказ</a></li>
          <li> <a href="#">Возрат</a> </li>
          <li> <a href="#">Доставка и оплата</a></li>
          <li> <a href="#">Гарантии</a></li>
          </ul>
        </div>

      <ul class="hidden-xs">
        <li> <a href="#">сервис и помощь</a></li>
        <li> <a href="#">Как сделать заказ</a></li>
        <li> <a href="#">Возрат</a> </li>
        <li> <a href="#">Доставка и оплата</a></li>
        <li> <a href="#">Гарантии</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">

        <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">О КОМПАНИИ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">О нас</a></li>
          <li> <a href="#">Контакти</a></li>
          </ul>
        </div>

      <ul class="hidden-xs">
        <li><a href="#">о компании</a></li>
        <li> <a href="#">О нас</a></li>
          <li> <a href="#">Контакти</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      
      <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">КАТАЛОГ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">Окна</a></li>
          <li> <a href="#">Аксесуары</a></li>
          <li> <a href="#">Автоматика</a></li>
          <li> <a href="#">Чердачные лесницы</a></li>
          </ul>
      </div>

      <ul class="hidden-xs">
        <li><a href="#">каталог</a></li>
        <li> <a href="#">Окна</a></li>
        <li> <a href="#">Аксесуары</a></li>
        <li> <a href="#">Автоматика</a></li>
        <li> <a href="#">Чердачные лесницы</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      <ul class="contact_phone">
          <li><a href="#"><span class="glyphicon glyphicon-earphone"></span></a></li>
          <li>+7 (495) 798 98 13</li>
      </ul>
      <ul class="contact_mail">
          <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
          <li><a href="#">mail@macosha.com</a></li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>
