<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Makosha-Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
 <div class="container"> 
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="logo">
          <a href="#">makosha.com</a>
          <p>Мансардные окна Технические решения - прекрасный дом.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="requst clearfix">
          <div class="consultant">  
              <span>Вызвать инженера консультанта</span>
          </div> 
          <div class="phone">          
            <span class="glyphicon glyphicon-phone-alt"></span>
          </div>
          
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="contact">
         <span>+38 098 612 69 49</span>
          <a href="#">hello@itsites.ru</a>
          <form>
            <input type="text" name="" placeholder="Поиск по сайту">
          </form>
      </div>
    </div>  
</div>
</div>

<div class="container">
  <nav class="navbar navbar-default nav-justified"  role="navigation">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Меню</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav main_menu">
        <li><a href="#">главная</a></li>
        <li><a href="#">каталог</a></li>
        <li><a href="#">производители</a></li>
        <li><a href="#">готовые комплекты</a></li>
        <li><a href="#">галирея</a></li>
        <li><a href="#">о нас</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </div>
  </nav>
  </div>

    <div class="container">
            <ol class="breadcrumb">
              <li><a href="#">Главная</a></li>
              <li class="active"><a href="#">Производители</a></li>
            </ol>
          <div class="row">
            <div class="col-lg-12"><h1>Производители</h1></div>
          </div>
      <div class="row content">
        <div class="col-lg-3 col-sm-3 col-md-4 col-xs-4">
            <img src="img/envelope.jpg" alt="конверт" class="img-responsive img-rounded pull-left">
        </div>
        
          <div class="col-lg-9 col-sm-9 col-md-8 col-xs-8">
              <div class="title clearfix">
              <h2>Velux</h2>
              <a href="#" class="pull-left">найти в каталоге</a>
              </div>
              <p>
              Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
              </p>
          </div>
        </div>

        <div class="row content">
        <div class="col-lg-3 col-sm-3 col-md-4 col-xs-4">
            <img src="img/envelope.jpg" alt="конверт" class="img-responsive img-rounded pull-left">
        </div>
        
          <div class="col-lg-9 col-sm-9 col-md-8 col-xs-8">
              <div class="title clearfix">
              <h2>Velux</h2>
              <a href="#" class="pull-left">найти в каталоге</a>
              </div>
              <p>
              Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
              </p>
          </div>
        </div>

    <div class="row content">
        <div class="col-lg-3 col-sm-3 col-md-4 col-xs-4">
            <img src="img/envelope.jpg" alt="конверт" class="img-responsive img-rounded pull-left">
        </div>
        
          <div class="col-lg-9 col-sm-9 col-md-8 col-xs-8">
              <div class="title clearfix">
              <h2>Velux</h2>
              <a href="#" class="pull-left">найти в каталоге</a>
              </div>
              <p>
              Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
              </p>
          </div>
    </div>
  </div>
<div class="container footer">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3">
        
        <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">СЕРВИС И ПОМОЩЬ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">Как сделать заказ</a></li>
          <li> <a href="#">Возрат</a> </li>
          <li> <a href="#">Доставка и оплата</a></li>
          <li> <a href="#">Гарантии</a></li>
          </ul>
        </div>

      <ul class="hidden-xs">
        <li> <a href="#">сервис и помощь</a></li>
        <li> <a href="#">Как сделать заказ</a></li>
        <li> <a href="#">Возрат</a> </li>
        <li> <a href="#">Доставка и оплата</a></li>
        <li> <a href="#">Гарантии</a></li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3">

        <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">О КОМПАНИИ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">О нас</a></li>
          <li> <a href="#">Контакти</a></li>
          </ul>
        </div>

      <ul class="hidden-xs">
        <li><a href="#">о компании</a></li>
        <li> <a href="#">О нас</a></li>
          <li> <a href="#">Контакти</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      
      <div class="dropdown visible-xs">
         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">КАТАЛОГ
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
          <li> <a href="#">Окна</a></li>
          <li> <a href="#">Аксесуары</a></li>
          <li> <a href="#">Автоматика</a></li>
          <li> <a href="#">Чердачные лесницы</a></li>
          </ul>
      </div>

      <ul class="hidden-xs">
        <li><a href="#">каталог</a></li>
        <li> <a href="#">Окна</a></li>
        <li> <a href="#">Аксесуары</a></li>
        <li> <a href="#">Автоматика</a></li>
        <li> <a href="#">Чердачные лесницы</a></li>
      </ul>
    </div>

    <div class="col-lg-3 col-md-3 col-sm-3">
      <ul class="contact_phone">
          <li><a href="#"><span class="glyphicon glyphicon-earphone"></span></a></li>
          <li>+7 (495) 798 98 13</li>
      </ul>
      <ul class="contact_mail">
          <li><a href="#"><span class="glyphicon glyphicon-envelope"></span></a></li>
          <li><a href="#">mail@macosha.com</a></li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>
